Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
src/kisuke/domain/__init__.py           10      0   100%
src/kisuke/domain/entities.py          112      0   100%
src/kisuke/domain/exceptions.py         10      0   100%
src/kisuke/domain/ids.py                22      0   100%
src/kisuke/domain/lifecycle.py          64      0   100%
src/kisuke/domain/owner.py              29      0   100%
src/kisuke/domain/relationships.py      11      0   100%
src/kisuke/domain/timestamp.py          18      0   100%
src/kisuke/domain/validation.py        104      0   100%
------------------------------------------------------------------
TOTAL                                  380      0   100%
