........................................................................ [ 67%]
..................................                                       [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                               Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------
src/kisuke/__init__.py                                 1      0   100%
src/kisuke/__main__.py                                 4      4     0%   1-6
src/kisuke/application/__init__.py                     0      0   100%
src/kisuke/cli/__init__.py                             0      0   100%
src/kisuke/domain/__init__.py                         10      0   100%
src/kisuke/domain/entities.py                        112      0   100%
src/kisuke/domain/exceptions.py                       10      0   100%
src/kisuke/domain/ids.py                              22      0   100%
src/kisuke/domain/lifecycle.py                        64      0   100%
src/kisuke/domain/owner.py                            29      0   100%
src/kisuke/domain/relationships.py                    11      0   100%
src/kisuke/domain/timestamp.py                        18      0   100%
src/kisuke/domain/validation.py                      104      0   100%
src/kisuke/infrastructure/__init__.py                  0      0   100%
src/kisuke/infrastructure/storage/__init__.py          5      0   100%
src/kisuke/infrastructure/storage/frontmatter.py     103      7    93%   25, 50, 73-74, 91, 105, 129
src/kisuke/infrastructure/storage/interfaces.py       17      0   100%
src/kisuke/infrastructure/storage/repository.py       61      1    98%   64
src/kisuke/infrastructure/storage/serializer.py      123      1    99%   191
src/kisuke/integrations/__init__.py                    0      0   100%
src/kisuke/plugins/__init__.py                         0      0   100%
src/kisuke/shared/__init__.py                          0      0   100%
src/kisuke/shared/config.py                           27      0   100%
src/kisuke/shared/logging.py                          12      0   100%
--------------------------------------------------------------------------------
TOTAL                                                733     13    98%
Coverage HTML written to dir htmlcov
106 passed in 0.85s
